# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

x = 5
y = 6

bit_and = x & y  # «И»
bit_or = x | y  # «ИЛИ»
bit_xor = x ^ y  # «Исключающее ИЛИ»

print(f'x & y = {bit_and}')
print(f'x | y = {bit_or}')
print(f'x ^ y = {bit_xor}')

# При сдвиге биты просто сдвигаются на указанное количество ячеек
# в освободившиеся ячейки дописываются нули или единицы (это зависит от ряда причин):
# Операции сдвига влево << (умножение на 2)
# Сдвиг вправо >> (целочисленное деление на 2)

x = 5
print(f'5 << 2 = {x << 2}')
print(f'5 >> 2 = {x >> 2}')
