# 3. Написать программу, которая генерирует в указанных пользователем границах:
#   a. случайное целое число,
#   b. случайное вещественное число,
#   c. случайный символ.

from random import randint, random, uniform

# a. случайное целое число
print('Введите границы генерации случайного числа: ')
a = int(input('\tот: '))
b = int(input('\tдо: '))
print(f'Случайное число от {a} до {b} = {randint(a, b)}')

# b. случайное вещественное число
print('Введите границы генерации вещественного числа: ')
a = int(input('\tот: '))
b = int(input('\tдо: '))
print(f'Случайное вещественное число от {a} до {b} = {uniform(a, b):.2f}')

# c. случайный символ
#  Возвращает числовое представление для указанного символа.
#  ord(chr) -> int
#  Возвращает символ по его числовому представлению.
#  chr(i) -> str
#  например: ord('a')  # 97
#            chr(97)   # a
print('Введите границы генерации случайного символа (a-z)')
a = ord(input('\tот символа: '))
b = ord(input('\tдо символа: '))
c = int(random() * (b - a + 1)) + a
print(f'Случайный символ {chr(c)}')
