# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Введите 2 символа (a-z)')
a = ord(input('\tПервая буква: '))
b = ord(input('\tВторая буква: '))
pos1 = a - ord("a") + 1
pos2 = b - ord("a") + 1
sym = (abs(a - b)) - 1
print(f'позиция "{chr(a)}" в алфавите: {pos1}')
print(f'позиция "{chr(b)}" в алфавите: {pos2}')
print(f'Между буквами "{chr(a)}" и "{chr(b)}": {sym} симв.')
