# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
#     Возвращает числовое представление для указанного символа.
#       ord(chr) -> int
#     Возвращает символ по его числовому представлению.
#       chr(i) -> str

num = int(input('Введите номер буквы в алфавите (1-26): '))
n = ord('a') + num - 1
print('Это буква:', chr(n))
