# 6. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите 3 длины отрезков')
a = float(input('Длина отрезка a = '))
b = float(input('Длина отрезка b = '))
c = float(input('Длина отрезка c = '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Такой треугольник не существует')
elif a != b and b != c and c != a:
    print('Треугольник Разносторонний')
elif a == b == c:
    print('Треугольник Равносторонний')
else:
    print('Треугольник Равнобедренный')
