# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите 1 число: '))
b = int(input('Введите 2 число: '))
c = int(input('Введите 3 число: '))

if b < a < c or b > a > c:
    print(a, 'среднее')
elif a < b < c or a > b > c:
    print(b, 'среднее')
else:
    print(c, 'среднее')

