"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""
"""
Создаем 2 массива: со значениями и пустой
перебор (i) последовательности (range(len(arr)))
    если элемент массива четный
        мы записываем (i) в пустой список
ответ 
"""

arr = [8, 3, 15, 6, 4, 2]
even = []

for i in range(len(arr)):
    if arr[i] % 2 == 0:
        even.append(i)

print(arr)
print('Индексы четных элементов:', even)
