"""
1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""
"""
Записать в ячейки массива нули.
Перебирая числа от 2 до 99
    для каждого из них в цикле от 2 до 9
        проверять кратность числа внешнего цикла числу внутреннего.
        Если второе число делит нацело первое, значит увеличивать на 1 значение в соответствующей ячейке массива.
Вывести индексы и соответствующие им значения из массива.
"""

answer = [0] * 8
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            answer[j - 2] += 1

i = 0
while i < len(answer):
    print(i + 2, ' - ', answer[i])
    i += 1
