"""
8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""
"""
Каждая строка заполняется во внутреннем цикле поэлементно.
    Количество его повторов на единицу меньше, чем длинна строки.
        Заполняем строку массива кроме последнего элемента.
        Поэлементно суммируем вводимые значения.
    Вставляем в конец массива(строки) сумму.
    Добавляем наш массив(строку) в основной массив(матрица).
"""
row = 4  # строки
num = 5  # столбцы
matrix = []
for i in range(row):
    temp = []
    summ = 0

    print(f'{i+1}-я строка: ')
    for j in range(num-1):
        n = int(input(f'{j+1} эл. = '))
        summ += n
        temp.append(n)   # записываем элемент в строку массива
    temp.append(summ)     # записываем сумму эл-тов в конец массива
    matrix.append(temp)  # записываем полученный массив(строку) в матрицу(столбцы)

for i in matrix:
    print(i)
