"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

x = int(input('Сколько чисел: '))
y = int(input('Какую цифру считать: '))
count = 0

for i in range(1, x+1):
    num = int(input(f'Число {str(i)}: '))
    while num > 0:
        if num % 10 == y:
            count += 1
        num = num // 10
print(f'Было введено {count} цифр {y}')
