"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

"""

#     Возвращает символ по его числовому представлению.
#       chr(i) -> str
n = 0
for i in range(32, 128):
    print(f'{i} : "{chr(i)}" | ', end='')  # по умолчанию end означает, что после print будет напечатана новая строка.
    n += 1
    if n % 10 == 0:
        print('')
