"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""
print('Ноль при вводе операции прекращает работу')
while True:
    op = input("Введите операцию ('0', '+', '-', '*', '/'): ")
    if op == '0':
        print('Завершение работы.')
        break
    if op in ('+', '-', '*', '/'):
        x, y = map(int, input('Введите 2 числа через пробел (x y): ').split())
        if op == '+':
            print(f'{x} + {y} = {x + y}')
        elif op == '-':
            print(f'{x} - {y} = {x - y}')
        elif op == '*':
            print(f'{x} * {y} = {x * y}')
        elif op == '/':
            if y != 0:
                print(f'{x} / {y} = {x / y}')
            elif y == 0:
                print('Деление на ноль!')
    else:
        print('Ошибка ввода! \n'
              'Введите предложенные операции!')
